
ASSET_DB_CONNECTION=mysql
ASSET_DB_HOST=asset_mariadb
ASSET_DB_PORT=3306
ASSET_DB_DATABASE=laravel
ASSET_DB_USERNAME=sail
ASSET_DB_PASSWORD=password


MYBNB_DB_CONNECTION=mysql
MYBNB_DB_HOST=mybnb_mariadb
MYBNB_DB_PORT=3307
MYBNB_DB_DATABASE=laravel
MYBNB_DB_USERNAME=sail
MYBNB_DB_PASSWORD=password


BASEOROJECT_DB_CONNECTION=mysql
BASEOROJECT_DB_HOST=baseproject_mariadb
BASEOROJECT_DB_PORT=3308
BASEOROJECT_DB_DATABASE=laravel
BASEOROJECT_DB_USERNAME=sail
BASEOROJECT_DB_PASSWORD=password


